<!DOCTYPE html>
<html>
<head>
<style> 
.transition1 {
  width: 5%;
  height: 10%;
  background-color: red;
  position: absolute;
  animation-name: example;
  animation-duration: 0.7s;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  margin: auto;

}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
li a {
  text-decoration: none;
}
ul li a {
  padding: 20px;
  margin: 20px;
  border: 2px dotted black;
  border-radius: 20px;
  background-color: red;
    position: fixed;
  right: 400px;
}
ul li a:hover {
  background-color: hotpink;
}
.transition ul li a:hover {
  transition-duration: 0.2s;
}
h1 {
  text-align: center;
}
p, b {
  text-align: center;
}
body {background-color: lightblue;}
</style>
</head>
<body>
  <div class="transition">
  <ul>
<li><a href="index2.html">Second Animation</a></li>

</ul>
</div>
<h1>CSS Animation Bernard Bala </h1>

<div class="transition1"></div>


<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


