<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  
  /* Position des elementes nach der animation Element bleibt im endposition*/
animation-fill-mode:forwards;
/*fuehrt die animation 2x aus*/
animation-direction: alternate-reverse;
/*Anzahl der durchgaenge*/
animation-iteration-count:infinite;
margin: auto;
}


@keyframes example {
   0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:0px; top:200px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:200px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}
}

li a {
  text-decoration: none;
}
ul li a {
  padding: 20px;
  margin: 20px;
  border: 2px dotted black;
  border-radius: 20px;
  background-color: red;
  position: fixed;
  right: 400px;
}

h1 {
  text-align: center;
}
body {background-color: lightblue;}

</style>
</head>
<body>
  <ul>
<li><a href="index.html">First Animation</a></li>
</ul>
<h1>2nd Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


