<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Translation</title>
	<style type="text/css">
		
.container {
	
	
 margin: 100px;
}




.triangle1, .triangle2, .triangle3, .triangle4, .triangle5{


	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent red transparent;
  
  
}





.container:hover .triangle1, .container:hover .triangle2,.container:hover .triangle3, .container:hover .triangle4, .container:hover .triangle5
{


transform: translateX(700px);




}






.triangle{

	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent red transparent;

transition-duration: 2s;
transition-timing-function: step-start;

} 
.triangle2{

	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent blue transparent;
transition-duration: 4s;
transition-timing-function: ease-in-out;



} 
.triangle3{

	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent yellow transparent;
transition-duration: 5s;
transition-timing-function: ease-in-out;


} 
.triangle4 {

	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent orange transparent;
transition-duration: 5s;
transition-timing-function: ease-in-out;




} 

.triangle5 {


	  width: 0;
    height: 10px;
    border: solid 30px;
    border-color: transparent transparent green transparent;
transition-duration: 3s;
transition-timing-function: step-start;


}


li a{
	text-decoration: none;
}
ul li a {
	padding: 20px;
	margin: 20px;
	border: 2px dotted brown;
	border-radius: 20px;
	background-color: white;
	text-decoration: none;
	display: inline-table;
	justify-content: space-between;
	
	align-items: center;
}


body {
	background-color: burlywood;
}
body:hover {
	background-color: white;
}
body:hover {
	transition-duration: 2s;
}


	</style>
</head>
<body id="I dont know">
	<ul>
		<li><a href="index.html">linear</a></li>
			<li><a href="index2.html">I dont Know</a></li>
				<li><a href="index1.html">step-start</a></li>
	</ul>
<h1>Transformation</h1>
<p>The translate() CSS function repositions an element in the horizontal and/or vertical dirctions.</p>
<div class="container">
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
</div>
</body>
</html>