<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Translation</title>
	<style type="text/css">
		
.container {
	margin: 100px;
}




.circle1, .circle2, .circle3, .circle4, .circle5{
width:50px;
height: 50px;
margin: 10px;
border-radius: 50%;
}




.container:hover .circle1, .container:hover .circle2,.container:hover .circle3, .container:hover .circle4, .container:hover .circle5
{


transform: translateX(700px);




}






.circle1{

background-color: yellow;
transition-duration: 2s;
transition-timing-function: linear;

} 
.circle2{
background-color: red;
transition-duration: 4s;
transition-timing-function: linear;



} 
.circle3{
background-color: blue;
transition-duration: 1s;
transition-timing-function: linear;


} 
.circle4{
background-color: green;
transition-duration: 7s;
transition-timing-function: linear;




} 

.circle5 {

background-color: black;
transition-duration: 3s;
transition-timing-function: linear;


}




li a{
	text-decoration: none;
}

ul li a {
	padding: 20px;
	margin: 20px;
	border: 2px dotted brown;
	border-radius: 20px;
	background-color: white;
	text-decoration: none;
	display: inline-table;
	justify-content: space-between;
	
	align-items: center;
}
	</style>
</head>
<body id="linear">
	<ul>
		<li><a href="index1.html">StepStart</a></li>
		<li><a href="index2.html">I dont Know</a></li>

	</ul>
<h1>Transformation</h1>
<p>The translate() CSS function repositions an element in the horizontal and/or vertical dirctions.</p>
<div class="container">
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
</div>
</body>
</html>