<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HAHAHA</title>
	<style type="text/css">

		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
nav {
	padding: 20px;
	margin: 20px;
	background-color: grey;

}
nav:hover {
	 background-color: lightblue;
	
}
.transition nav:hover {
	transition-duration: 0.5s;
	
}
ul li a:hover {
	 background-color: lightblue;
	
}
.transition ul li a:hover {
	transition-duration: 0.5s;
	
}
nav h1 {
	text-align: center;

}
nav ul a{
	padding: 20px;
	margin: 20px;
	background-color: white;
	border-radius: 20px;
	color: black;
	width: 50px;
}
body {
	background-color: lightskyblue;
}
</style>
</head>
<nav>
	<h1>Europas Bilder </h1>
	<ul>
	<li><a href="index.html">Home</a></li>
</ul>
</nav>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="Albania.jpg" style="width:100%">
  <div class="text">Albanien</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="Croatia.jpg" style="width:100%">
  <div class="text">Kroatien</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="Polen.jpg" style="width:100%">
  <div class="text">Poland</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="bullgaria.jpg" style="width:100%">
  <div class="text">Bullgarien</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="portugal.jpg" style="width:100%">
  <div class="text">Portugalien</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="spain.jpg" style="width:100%">
  <div class="text">Spanien</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="greece.jpg" style="width:100%">
  <div class="text">Griechenland</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="turkey.jpg" style="width:100%">
  <div class="text">Türkei</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="amsterdam.jpg" style="width:100%">
  <div class="text">Amsterdam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="ukraine.jpg" style="width:100%">
  <div class="text">Ukraine</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</style>
</head>
<body>

</body>
</html>