<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sixth Page</title>
	<style type="text/css">
		nav {
			padding: 20px;
			margin: 15px;
			background-color: #dddddd ;
		}
		nav:hover {
	background-color: white;
}
.transition2 nav:hover {
	transition-duration: 0.5s;
}

nav h1 {
	text-align: center;
}
		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table, th, td {
  border: 1px solid black;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


ul li a {
	padding: 20px;
	margin: 15px;
	color: red;
	text-align: center;
	background-color: white;
	text-decoration: none;
	color: black;
	/*Inline Element becomes block element*/
	display: block;
		border-radius: 20px;
		width: 35px;
}
ul li a:hover {
	 background-color: #dddddd;
}
.transition ul li a:hover {
	transition-duration: 0.5s;
}
/* Style the footer */
footer p {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

footer p:hover {
	 background-color: lightblue;
	 color: black;
	 padding: 10px;
     border-radius: 35px;


}
.transition footer p:hover {
	transition-duration: 0.5s;
	
}



	</style>
</head>
<body id="Home">
	<div class="transition2">
	<nav>
		<h1>Informationen über die Staaten Europas </h1>
		<div class="transition">
	 <ul>
	 	<li><a href="berlin.html">Berlin</a></li>
	 	<li><a href="Haupstadt.html">Moin!</li>
	 </ul>
	</div>
	</nav>
	</div>

	<table style="width:100%">
		<colgroup>
    <col span="2" style="background-color: #D6EEEE">
  </colgroup>
  <tr>
    <th>Stadt</th>
    <th>Hauptstadt</th>
    <th>Geldart</th>
  </tr>
  <tr>
    <td>Deutschland</td>
    <td>Berlin</td>
    <td>Euro</td>
  </tr>
  <tr>
    <td>Polen</td>
    <td>Warschau</td>
    <td>Zloty</td>
  </tr>
  <tr>
  	<td>Frankreich</td>
  	<td>Paris</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Niederlande</td>
  	<td>Amsterdam</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Tschechien</td>
  	<td>Prag</td>
  	<td>Tschechische Krone</td>
  </tr>
  <tr>
  	<td>Österreich</td>
  	<td>Wien</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Belgien</td>
  	<td>Brüssel</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Belarus</td>
  	<td>Minsk</td>
  	<td>Belarussischer Rubel</td>
  </tr>
  <tr>
  	<td>Dänmark</td>
  	<td>Kopenhagen</td>
  	<td>Dänische Krone</td>
  </tr>
  <tr>
  	<td>kroatien</td>
  	<td>Zagreb</td>
  	<td>Kuna</td>
  </tr>
  <tr>
  	<td>Italien</td>
  	<td>Rom</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Albanien</td>
  	<td>Tirana</td>
  	<td>Lek</td>
  </tr>
  <tr>
  	<td>Griechenland</td>
  	<td>Athen</td>
  	<td>Euro</td>
  </tr>
  <tr>
  	<td>Die Türkei</td>
  	<td>Ankara</td>
  	<td>Türkische Lira</td>
  </tr>
</table>
<div class="transition3">
<footer>
	<p>Bernard Bala</p>
	<p>2022</p>
	<p>Albaner</p>
</footer>
</div>


</body>
</html>