<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Hover Effects</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@200&family=Work+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@200&family=Work+Sans:ital,wght@1,300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;;
}
  body {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	min-height: 100vh;
  	background: #000;
  }
  h2 {
  	font-size: 6em;
  	font-weight: 500;
  	color: #222;
  	letter-spacing: 5px;
  	cursor: pointer;
  }
  h2 span {
  	transition: 0.5s;
  }
  h2:hover span:nth-child(1) {
  	margin-right: 10px;
  }
  h2:hover span:nth-child(1):after {
  	content: "";
  }

  h2:hover span:nth-child(2) {
  	margin-left: 40px;
  }
  h2:hover span
  {
  	color: #fff;
  	text-shadow: 0 0 10px #fff,
  	0 0 10px #fff,
  	0 0 10px #fff,
  	0 0 10px #fff,
  	0 0 10px #fff,
  	0 0 10px #fff;
  	opacity: 100%;
  }
  li a {
  	text-decoration: none;
  }
</style>
	<body>
	<ul>
		<li><a href="index2.html">Animation2</a></li>
	</ul>
<h2><span>Web Creator</span><span>Bernard Bala</span></h2>
</body>
</html>