<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bernard</title>
	<style type="text/css">
		nav {
    background: rgb(41,55,51);
background: linear-gradient(90deg, rgba(41,55,51,1) 30%, rgba(32,49,69,1) 100%);
	position: absolute;
padding: 30px;
text-decoration: none;
color: black;
display: block;
}
nav:hover {
	color: white;
background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 14%, rgba(200,30,30,1) 42%, rgba(204,14,14,1) 97%, rgba(204,13,13,0.12088585434173671) 100%);

  	} 
 .transition a:hover {
	transition-duration: 3s;

}
#section0 video {
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	padding: 200px;
	
}
#Home {
background-image: url(sky.jpg);
background-position: center;
background-size: cover;
}
h1 {
	text-align: center;
	color: red;
	font-size: 30px;

}
p {
	text-align: center;
	color: red;
	font-size: 20px;
}
h3 {
	font-size: 18px;
	color: red;
	text-align: center;
}
a{
	
 color: red;

		margin: 10px;
	padding: 20px;
	background-color: grey;
	border-radius: 14px;
	height: 20px;
	width: 30px
}
li {
	text-align: center;
	  display: inline;    
	justify-content: space-between;
	align-items: center;
}
li a  {
	font-size: 20px;
   display: inline;    
	justify-content: space-between;
	align-items: center;
	list-style: none;
	text-decoration: none;
	margin: 30px;
	padding: 40px;
	background-color: lightblue;
	border-radius: 14px;
	height: 20px;
	width: 30px;
background-color: grey;
padding: 30px;
text-decoration: none;
color: black;
/*Inline Element becomes block element*/


}
li a:hover{
 background-color: orange;
 }
 .transition a:hover {
	transition-duration: 2,5s;

}
h1 img {
	background-size: cover;
}
a {

background-color: blue;
padding: 30px;
text-decoration: none;
margin: 40px;
width: 60px;
color: black;
/*Inline Element becomes block element*/
display: block;
}
a:hover {
	background-color: orange;
}
.transition a:hover {
	transition-duration: 3s;

}
</style>
</head>
<body id="Home">
 <nav>
 	<div class="transition">
		<h1>Albanien</h1>
		<p>Mein Heimatsland</p>
		<p>Nach Unten gibt es einige Bilder</p>
		<a href="https://static.vecteezy.com/system/resources/previews/001/228/881/non_2x/albania-3d-flag-vector.jpg">Albanien Flagge</a>
		<h1><img src="kar.jpg" height="270" width="340"></h1>
<ul>
 		
 		
 		<li><a href="PeterMahringer.html">Schule</a></li>
 		
 		<li><a href="Shkoder.html">Shkoder</a></li>
 	
 	</ul>
 </nav>
 <main>
 	</div>
	<section class="section">
		<h2>Das ist unsere Flagge</h2>
		</section>
 	<ul>

 </main>
 <section id="section0">
 	<h2>Hier</h2>
  <video width="1420" height="1140" controls>
  <source src="n1.mp4" type="video/mp4">
  <source src="n1.ogg" type="video/ogg">
</video>
 </section>

 <footer>
 	<h3>Bernard Bala</h3>
 	<h3>Jahr 2022</h3>
 	<h3>Klasse 10H1</h3>
 </footer>

</body>
</html>