<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bernard</title>
	<style type="text/css">
		.box1 {
background-color: green;
border: 1px solid;
padding: 30px;
height: 60px;
width: 100px;
position: absolute;
left: 100px;
top: 200px;
}

.box1 {
background-color: green;
border: 1px solid;
padding: 30px;
height: 60px;
width: 100px;
position: absolute;
left: 100px;
top: 200px;
}
.box1:hover {
	transform: rotate(360deg);
	transition-duration: 4s;
}
	.box2 {
background-color: red;
border: 1px solid;
padding: 30px;
height: 60px;
width: 100px;
position: absolute;
left: 100px;
top: 200px;
border-radius: 20px;
}

.box2 {
background-color: lightgoldenrodyellow;
border: 1px solid;
padding: 30px;
height: 60px;
width: 100px;
position: inherit;
left: 100px;
top: 200px;
border-radius: 20px;
}
.box2:hover {
	transform: rotate(360deg);
	transition-duration: 4s;
}
nav {
	background-color: whitesmoke;
	position: absolute;
padding: 30px;
text-decoration: none;
color: black;
display: block;
}
}
nav ul {
	list-style: none;
	text-decoration: none;
}
nav ul li a {
	margin: 10px;
	padding: 20px;
	background-color: lightblue;
	border-radius: 14px;
}
#PeterMahringer {
	background-color: grey;
}
#section4 img {

  display: flex;
  justify-content: start;
  align-content: center;
}
p{
	text-align: center;
	font-size: 25px;
	color: red;
}
 





	</style>
</head>
<body id="Schule">
	<div class="box1">
		<h1><a ""href https://www.facebook.com/photo/?fbid=476950731103175&set=a.476950697769845">Schule</a></h1>
	</div>
	<div class="box2">
		<h2>Bernard</h2>
	</div>
 <nav>
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="Shkoder.html">Shkoder</a></li>
 		
 	</ul>
 </nav>
 <ul>
 	<img src="yo.png">
 </ul>
 <section class="section4">
 <img src="h1.png"><a href ="http://htl-shkoder.com/ausbildung/anmeldung/"></a>.......................................................................................<img src="h2.png">.............................................................................<img src="h3.png">
</section>
<footer>
	<p>Gearbeitet vom Webdesigner Bernard Bala</p>
	<p> Jahr 2022</p>
	<p>Klasse 10H1</p>
	<p>Schule : Kgs Großefehn</p>
</footer>

</body>
</html>