<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bernard</title>
	<style type="text/css">
		nav {
    background-color: black;
	position: absolute;
padding: 30px;
text-decoration: none;
color: black;
display: block;
}
nav:hover {
	color: white;
 background-color: lightblue;

}
	 div {
background-color: lightblue;
border: 1px white;
padding: 40px;
height: 70px;
width: 110px;
position: absolute;
left: 100px;
top: 200px;
border-radius: 20px;

}

.box:hover {
	transform: scale(1.8);

}
#section0 video {
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	padding: 200px;
	
}
 h3{
	text align: center;
}
#Shkoder          {
  background-image: url(wow.jpg);
  background-position: cover;
  background-size: cover;
}
nav ul {
	list-style: none;
	text-decoration: none;
}
nav ul li a {
	margin: 10px;
	padding: 20px;
	background-color: lightblue;
	border-radius: 14px;
}
img {
	display: inline;
	justify-content: center;
	align-items: center;
	width: 1%;
	height: 1%;
	border-radius: 12px solid grey;
}
p {
	text-align: center;
	font-size: 25px;
	color: red;
}
</style>

</head>

<body id="Shkoder">
	<div class="box">
		<h1><a href="https://uploads.tapatalk-cdn.com/20170311/2af11be2dd3a0dc8499265475ae36fbc.jpg">Shkoder</a></h1>
	</div>
 <nav>
 	<img src="logo.jpg"  width="30" height="30">
 
    <ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="PeterMahringer.html">Schule</a></li>
 	</ul>
 
 </nav>
 <section id="section0">
 	<h2>Hier gibt es einige Bilder </h2>
  <video width="1420" height="1140" controls>
  <source src="n.mp4" type="video/mp4">
  <source src="n.ogg" type="video/ogg">
</video>
 </section>

 <footer>
 	<p>Bernard Bala</p>
 	<p>Jahr 2022</p>
 	<p>Klasse 10H1</p>
 </footer>


</body>
</html>