<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ausbildung</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="java.script">
	<style>
		
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
    * {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  font-size: 1.25rem;
  color: white;
  background: #121212;
}

img,
svg {
  max-width: 100%;
  display: block;
}

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: var(--flow-spacer, 1rem);
}

.page-header {
  padding-block: 5rem;
  margin-block-end: 5rem;
  background-image: url("https://images.unsplash.com/photo-1641353989082-9b15fa661805?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=1200"),
    linear-gradient(-25deg, rgb(0 0 0 / 0), rgb(0 0 0 / 1) 50%);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
}

.page-title {
  font-size: 4rem;
  margin: 0;
  font-family: "M PLUS Rounded 1c";

}

.section-title {
  margin-block: 4rem 1rem;
  text-align: center;
  font-family: "M PLUS Rounded 1c";
  margin-top: -20px;
}

/* media scroller */

.media-container {
  position: relative;
}

.media-scroller,
.media-group {
  display: grid;
  gap: 0.25rem;
  grid-auto-flow: column;
}

.media-scroller {
  overflow-x: hidden;
  scroll-behavior: smooth;
  grid-auto-columns: 100%;
  padding: 0 3rem;
  scroll-padding-inline: 3rem;
}

.media-group {
  grid-auto-columns: 1fr;
}

.media-element {
  border-radius: 0.25rem;
  overflow: hidden;
}

.media-element > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.next,
.previous {
  display: none;
  align-items: center;
  z-index: 10;
  position: absolute;
  width: 3rem;
  padding: 1rem;
  background: rgb(0 0 0 / 0);
  opacity: 0;
}

.previous {
  left: 0;
  top: 0;
  bottom: 0;
}

.next {
  right: 0;
  top: 0;
  bottom: 0;
}

.media-group:first-child :where(.next, .previous) {
  display: flex;
}

.media-scroller:hover :where(.next, .previous) {
  opacity: 1;
}

:where(.next, .previous):hover {
  background: rgb(0 0 0 / 0.3);
}

:where(.next, .previous) > svg {
  transition: transform 75ms linear;
  transform: scale(1);
}
:where(.next, .previous):hover > svg {
  transform: scale(1.2);
}

.media-group:target :where(.next, .previous) {
  display: flex;
}

.media-scroller:has(:target:not(:first-child))
  .media-group:first-of-type
  .next {
  display: none;
}

/* navigation indicators */

.navigation-indicators {
  opacity: 0;
  position: absolute;
  display: flex;
  gap: 3px;

  top: -1rem;
  right: 2rem;
}

.navigation-indicators > * {
  width: 1rem;
  height: 2px;
  background: white;
  opacity: 0.5;
}

.media-scroller:has(.media-group:target)
  .navigation-indicators
  > *:nth-child(1) {
  opacity: 0.5;
}

.navigation-indicators > *:nth-child(1),
.media-group:nth-child(1):target ~ .navigation-indicators > *:nth-child(1) {
  opacity: 1;
}

.media-group:nth-child(2):target ~ .navigation-indicators > *:nth-child(2) {
  opacity: 1;
}

.media-group:nth-child(3):target ~ .navigation-indicators > *:nth-child(3) {
  opacity: 1;
}

.media-group:nth-child(4):target ~ .navigation-indicators > *:nth-child(4) {
  opacity: 1;
}

.media-scroller:hover .navigation-indicators {
  opacity: 1;
}

li {
  /*Showing important*/
  word-spacing: 10px;
  padding: 5px;
margin: 10px;
  width: 210px;
  height: 40px;
  text-decoration: none;
    top: 0px ;
    left: 0px !important;
    background-color: white;
    opacity: 0.2;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border: 3px solid yellow;
    text-align: center;
    font-family: "M PLUS Rounded 1c";
    border-radius: 10px;

}

script {
  text-align: center;
}
h4 {
  text-align: center;
  font-size: 27px;
 transform: translateY(-100px);
}
 ol {
  text-align: center;
  margin: 15px;
 margin-top: 10px;
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
p {

  display: inline-flex;
  justify-content:space-between ;
  align-items: center;
  border-radius: 25px;
 transform:translateX( 390px); 
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: dimgray;
  width: 200px;
  padding: 10px;
  padding-top: 10px;
  margin: 10px;
  font-family: "M PLUS Rounded 1c";
  border: 3px solid blue; 
}
button {
  width: 120px;
  height: 30px;
  border-radius: 2px;
  font-weight: bolder;
}

  /* (A) BLINKING KEYFRAMES */

@keyframes blinking {
  0% {
    background-color: #ff3d50;
    border: 6px dotted #871924;
  }
  25% {
    background-color: #f0ff00;
    border: 6px solid #ff0000;
  }
    50% {
    background-color: #55d66b;
    border: 6px dotted #126620;
  }
   75% {
    background-color: #0aec28;
    border: 6px solid #ff00a7;
  } 

  100% {
    background-color: #222291;
    border: 6px dotted #6565f2;
  }
}
 
/* (B) ATTACH BLINKING KEYFRAMES TO CONTAINER */
/* animation: name | time | iterations */
button {
  width: 180px;
  height: 30px;
  animation: blinking 0.5s infinite;
  font-size: 15px;
}
}
/*
body {
  min-height: 100vh;
  overflow: hidden;
}/**/
.container{
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 300px;
}
.bubbles span  {
  position: relative;
  width:30px;
  height: 30px;
  background: #4fc3dc;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44,
  0 0 50px #4fc3dc,
  0 0 100px #4fc3dc;
  animation: Love 5s linear infinite;
  animation-duration: calc(10s) / var(--i);
}
.bubble span nth-child{
  position: relative;
  width:30px;
  height: 30px;
  background: #4fc3dc;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44,
  0 0 50px #4fc3dc,
  0 0 100px #4fc3dc;
  animation: Love 5s linear infinite;

}
.bubbles span:nth-child(even) {
   background: #ff2d75;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #ff2d7544,
  0 0 50px #ff2d75,
  0 0 100px #ff2d75;
}
@keyframes Love 
{
  0%
  {
    transform: translateY(100vh) scale(0);
  }
  100%
  {
    transform: translateY(-10vh) scale(1);
  }
}/*
</style>
<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
             

</ul>
</nav>

<header class="page-header">
    <div class="container flow">
      <h1 class="page-title">Die Aufgaben im Praktikum!</h1>
      <ol class="page-subtitle">Ein paar Aufgaben, die ich gemacht habe </ol>
      <div class="typewriter">
 <button onclick="typeWriter()">Klicken Sie mich bitte !</button>

<h1 id="demo"></h1>

<script>
var i = 0;
var txt = 'In den ersten 4 Tagen übten wir wie man überhaupt Visual Studio benutzt und  die C# Programmiersprache.Den Rest der Zeit haben wir uns  mit verschiedene Projekte beschäftigt wo man überlegen sollte wie man das Projakt durch Programmiersprachen erstellen konnte';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
    </div>

  </header>

  <h2 class="section-title">Ännliche Bilder</h2>

  <div class="media-container">
    <div class="media-scroller">

      <!--   Group 1 -->
      <div class="media-group" id="group-1">
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1620843002805-05a08cb72f57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dXBkYXRlJTIwd2luZG93c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1560415755-bd80d06eda60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbWluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHByb2dyYW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1562408590-e32931084e23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW90aGVyYm9hcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://plus.unsplash.com/premium_photo-1661644855595-7b82bbee2e27?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aGFyZHdhcmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>

        <a class="next" href="#group-2" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!-- Group 2   -->
      <div class="media-group" id="group-2">
        <a class="previous" href="#group-1">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1591238372338-22d30c883a86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGhhcmR3YXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1587202372775-e229f172b9d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGhhcmR3YXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1588508065123-287b28e013da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGhhcmR3YXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1505685296765-3a2736de412f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNvZGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <a class="next" href="#group-3" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!-- Group 3   -->
      <div class="media-group" id="group-3">
        <a class="previous" href="#group-2">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1413039272/photo/technology-binary-code-random-falling-digits-on-screen-hacked-software-matrix-sciense.jpg?b=1&s=170667a&w=0&k=20&c=UoLiIqmI8H9mXjVPn9UL0ADThlPFXWI-OKDLi4my1yk="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1355632594/photo/high-tech-startup-concept-innovative-male-software-engineer-standing-doing-big-data-analysis.jpg?b=1&s=170667a&w=0&k=20&c=BfQcYd7crcfcIRhKXRRSXxl1xEqNIeAGyZf1-DTYaiI="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1347310666/photo/processor-chip-tech-environment-blockchain-concept.jpg?b=1&s=170667a&w=0&k=20&c=SlO_J-vnaYFDFXCQZzeOaCmS05bPoS6qgvhjJdfgUUE="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1356364268/photo/close-up-focus-on-persons-hands-typing-on-the-desktop-computer-keyboard-screens-show-coding.jpg?b=1&s=170667a&w=0&k=20&c=DriezQW30CaJxGzEvW_l0Z5vpIrIYqUx7-K1ah2gTx0="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1411610158/photo/multi-colored-programming-language-source-code-design-example-front-view-composition-on-a.jpg?b=1&s=170667a&w=0&k=20&c=OCABkp7sB5R2eXpipNUIEqjYqSr2wOplAO9j7aTLhAc="
            alt="">
        </div>
        <a class="next" href="#group-4" aria-label="next">
          <svg>
            <use href="#next"></use>
          </svg>
        </a>
      </div>

      <!--  Group 4  -->
      <div class="media-group" id="group-4">
        <a class="previous" href="#group-3">
          <svg>
            <use href="#previous"></use>
          </svg>
        </a>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.jpg?b=1&s=170667a&w=0&k=20&c=iQE4in2blXsYoRYjoX7F8e4AFF6kOaE-TZiVNMPQ5kI="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1358013032/photo/web-development-concept.jpg?b=1&s=170667a&w=0&k=20&c=aAR7goX4e7jDiUfx1SNA7lD04WldUv6okpifv80xGcw="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://images.unsplash.com/photo-1607706189992-eae578626c86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3NzJTIwY29kZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1217011541/photo/java-lines-of-code-for-website-application-script-language-for-software-development-vue.jpg?b=1&s=170667a&w=0&k=20&c=lxOhK9mUvDFlv9nAywwsobqPMdH9qMRFARrLUInN4aE="
            alt="">
        </div>
        <div class="media-element">
          <img
            src="https://media.istockphoto.com/id/1313246015/photo/close-up-of-css-code.jpg?b=1&s=170667a&w=0&k=20&c=ruRf70CLP7WwmF3ucv2TeudzF0e-rgOiiXS60y-mvHk="
            alt="">
        </div>
      </div>

      <div class="navigation-indicators">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>
  </div>


  <svg>
    <symbol id="next" viewBox="0 0 256 512">
      <path fill="white"
        d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
    </symbol>

    <symbol id="previous" viewBox="0 0 256 512">
      <path fill="white"
        d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
    </symbol>
   
    <h4>Meine Aufgaben</h4>
    <ol>- Ich durfte die Kabeln richtig einstecken</ol>
    <ol>- Ich durfte viel zuhören</ol>
    <ol>- Ich habe den Raum am ende des Tages sauber hinter gelassen</ol>
    <ol>- Ich habe dganz viele Programme geschrieben</ol>
    <ol>- Ich habe sehr viele neue Dinge geübt</ol>
    <ol>- Ich habe viele neue Codes und Kombinationen entdeckt</ol>
    <ol>- Ich habe sher viel überlegt wie ich die Aufgabe am einfachsten lösen konnte </ol>
   <div class="container">
      <div class="bubbles"></div>
      <section>
      <span style="--i:11"></span>
      <span style="--i:12"></span>
      <span style="--i:15"></span>
      <span style="--i:22"></span>
      <span style="--i:14"></span>
      <span style="--i:18"></span>
      <span style="--i:23"></span>
      <span style="--i:13"></span>
      <span style="--i:24"></span>
      <span style="--i:16"></span>
      <span style="--i:20"></span>
      <span style="--i:21"></span>
      <span style="--i:27"></span>
      <span style="--i:17"></span>
      <span style="--i:19"></span>
      <span style="--i:25"></span>
      <span style="--i:28"></span>
      <span style="--i:26"></span>
      <span style="--i:28"></span>
     
        </div>
  </section>
</div>
  </svg>

</head>

<footer>
  <p>Bernard Bala</p>
  <p> Klasse : WHHI1</p>
  <p> Schule : BBS 1 Leer</p>
</footer>



</body>
</html>