<!DOCTYPE html>
<html>
<head>
  <title>Netflix Logo Ausblildungsgehalt</title>
  <link rel="stylesheet" type="text/css"href="style.css">
  <style type="text/css">
    li {
font-size: 25px;
transform: translateX(120px);
  padding-inline-end: 0px;
  margin: 10px;
  word-spacing: 10px;
  width: 200px;
  height: 50px;
  text-decoration: none;
      left: 0px !important;
    background-color: white;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border: 3px solid yellow;
    text-align: center;
    font-family: "M PLUS Rounded 1c";
    border-radius: 10px;
   background-color: gray;


}
    ol img {
      border:4px dotted yellow;
      border-radius: 20px;
      margin-left: 25px;
    }


 
h1 {
  text-decoration: underline red;
  font-size: 29px;
  text-align: center;
   margin-left: 10px;
  color: white;
  text-shadow: 1px 1px white;
}
h3 {
   word-spacing: 5px;
    text-decoration: none;
        color: white;
   transform: translateX(450px);
   margin-top: 30px;
    text-align: left;
    font-family: "M PLUS Rounded 1c";
    column-span: none;
    font-size: 20px;
}


body { 
  overflow: hidden;
 background-color: black;
 
    /* Firefox */
    background-image:
        -moz-radial-gradient(circle, #FFFFFF 2px, rgba(248,255,128,.5) 4px, transparent 40px),
        -moz-radial-gradient(circle, #FFFFFF 1px, rgba(255,186,170,.4) 3px, transparent 30px),
        -moz-radial-gradient(ellipse, rgba(255,255,255,.9) 1px, rgba(251,255,186,.3) 2px, transparent 40px),
        -moz-radial-gradient(ellipse, rgba(255,255,255,.4), rgba(253,255,219,.2) 1px, transparent 30px);
 
    /* Webkit */
    background-image:
        -webkit-gradient(radial, 50% 50%, 2, 50% 50%, 40, from(white), color-stop(0.1, rgba(248,255,128,.5)), to(transparent)),
        -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 30, from(white), color-stop(0.1, rgba(255,186,170,.4)), to(transparent)),
        -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 40, from(rgba(255,255,255,.9)), color-stop(0.05, rgba(251,255,186,.3)), to(transparent)),
        -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 30, from(rgba(255,255,255,.4)), color-stop(0.03, rgba(253,255,219,.2)), to(transparent));
 
    /* Background Attributes */
    background-size: 550px 550px, 350px 350px, 250px 270px, 220px 200px;
    background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
 
    /* Animation */
    animation-name: movement;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
 
    /* Firefox */
    -moz-animation-name: movement;
    -moz-animation-duration: 5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
 
    /* Webkit */
    -webkit-animation-name: movement;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
@keyframes movement
{
    from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
    }
    to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
    }
}
@-moz-keyframes movement
{
    from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
    }
    to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
    }
}
@-webkit-keyframes movement
{
    from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
    }
    to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
    }

p {

  display: inline-flex;
  justify-content:space-between ;
  align-items: center;
  border-radius: 25px;
 transform:translateX( 390px); 
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: dimgray;
  width: 200px;
  padding: 10px;
  padding-top: 10px;
  margin: 10px;
  font-family: "M PLUS Rounded 1c";
  border: 3px solid blue;
}
  </style>
  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <

</ul>

<h1>Gehalt in allen drei Ausbildungsjahren</h1>

<h3>1. Ausbildungsjahr: Im ersten Lehrjahr verdient man 700 - 970 €</h3>

<h3>2. Ausbildungsjahr: Im zweiten Lehrjahr verdient man 800 - 1000 €</h3>

<h3>3. Ausbildungsjahr: Im dritten Lehrjahr verdient man 900-1070 €</h3>

</nav>
<ol>
<img src="Deutschland.PNG"width="420" height="320">
<img src="niedersachsen.jfif"width="420" height="320">
<img src="aurich.jfif"width="420" height="320">
</ol>
</head>
<footer>
  <p>Bernard Bala</p>
  <p> Klasse : WHHI1</p>
  <p> Schule : BBS 1 Leer</p>
</footer>

<body>
  
</body>
</html>