<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BFS Büro (WHHB)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('error.png');
       width: 100px;
        height: 100px;
     
        

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }

     .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }  
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
    
    

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    
    <p> BFS Agrarwirtschaft (ABF)</p>
    
    



  
 

 



     
     
    <footer> 
         
    </footer>
    
    



</body>
</html>
