<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Basics</title>

    <style>
    <<--------------------------------------------------------------->>
        body
        {
           background-image:url("bild.png");
		   background-attachment:fixed;
		   background-repeat: no-repeat;
	       background-size: cover;

        }
      
		.min
		{
      	  margin-left:1100px;
          margin-top:-250px;
       	  position:absolute;
          boder-radius:10px;
           
     	  width:300px;
     	  height:300px;
          position:absolute;
          border-radius:00px;
          border-radius:400px 400px 300px 350px;
      	}

        h1    img
         {
         	height: 90px;
         	width: 2000px;
          margin-left:-150px;
          margin-top:-30px;
          color:  --- ;
          text-align: center;
          font-size: 45px;
                box-shadow:10px 10px 10px 10px ;
        }

        p 
        {
          color: black;
          text-align: center;
          font-size: 30px;
        }

        ul li
         {
          font-size: 21px;
    	  margin-top:45x;
          margin-left: 500px;           
     
          color: blue ;

        }   
        ul .li1 
        {
           font-size: 21px;
           margin-top:15px;
           margin-left: 500px;
           color: red;
      	 

        }

        .blue a 
        {
           font-size: 17px;
           text-align: center;
           margin-top: 20px;
           margin-left: 65px;
           color: black;
           position: absolute;

        }

        .blue
         {
           width: 60px;
           height: 60px;
           background-color: blue;
           margin-left: 270px;
           margin: 40px;
           margin-top: -200px;
           border-radius: 100%;

        } 

        .red a 
        {
           text-align: center;
           font-size: 17px;
           margin-top: 20px;
           margin-left: 65px;
           position: absolute;
              color: black;
        }

        .red 
        {
           width: 60px;
           height: 60px;
           background-color: red;
           margin-left: 270px;
           margin: 40px;
           border-radius: 100%;

        }

        .Photo
         {
           background-color: ;
           width: 30px;
           height: 70px;
           border: solid 1px black;
           margin-left: 150px;
           margin-top:110px;
    	   border-radius:40px;
           box-shadow:0px 0px 10px 10px ;
      	   rotate:90deg;
      	   position:absolute;
        }
      
      
        .Photo1
         {
           background-color: ;
           width: 30px;
           height: 70px;
           border: solid 1px black;
           margin-left: 110px;
     	   margin-top:110px;
   		   border-radius:40px;
       	   box-shadow:0px 0px 10px 10px ;
  	       	   rotate:-90deg;
    	   position:absolute;
        }
        .ey img
        {
          width: 1900px;
          height: 440px;
          position: absolute;
          border-radius: 0px;
          margin-left: -10px;
        }
       li a
       {
 
         margin:10px;
         display: inline-block;
         transform:translateX(1700px);
         position: absolute;
         margin:130px;
         margin-top: 290px;
         color: transparent;
        	 
        }
        h3
        {
         text-align: align;
         font-size: 30px;
         margin-left: 870px;
         margin-top:300px;
        }
        .orga
        {
         margin-left: 470px;
        }

       ol 
       {
         transform: translateY(-320px);
         margin-top: 110px;
         margin:200px;
         margin-left: 380px;
         font-size: 30px;
         color: transparent;
        }
        a 
        {
        
       	 margin: 120px;
         color: transparent;
        }

        footer .footer
        {
        	margin:0px;
        	margin-top: -450px;
        	height: 745px;


        }
        .pol 
        {

          
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;


        }
    
        
    
     
      
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
    
    	 
   <h1> 
  	      <img src="photo.png" alt="logo"> 


    	 
    </h1>

   			 
    		   
    <p>Praktikanten</p>
    <ul>
        <li>Bernard Bala CR7</li>
        <li>Lasse Wenninga</li>
        <li>Jannes ter Haseborg CR7</li>
        <li>Philipp Henne</li>
        <li>Ayleen</li>  

        <li>Hauke Buß</li>
    </ul>
    <ul>
        <li class="li1">Unbekannt</li>
     </ul>  

    <div class="blue">
        <a href="https://www.bbs1-leer.de/">BBS 1 Leer</a>
    </div>
    <div class="red">
        <a href="https://www.bing.com/search?q=unbekannte&FORM=HDRSC1">Unbekannte</a>
    </div>
      <img src="orgadata1.png" alt="logo" class=" min"> 
               
              <ul>
                    
                    <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ul>
      
          
       <div class="ey"> 
       <img src="bild.png" alt="logo"> 
        <li><a href="https://www.orgadata.com/global/de.html#contact">Link</a></li>
        <li><a>                     </a></li>
         <li><a>                   </a></li>
     <li><a href="https://help.orgadata.com/">Link</a></li>
      <li><a>                       </a></li>
       <li><a>                   </a></li>
      <li><a href="https://www.orgadata.com/global/de/ueber-uns/vertrieb/vertrieb-d-a-c-h.html">Link</a></li>
       <li><a>                      </a></li>
        <li><a>                   </a></li>
  	 </div>



     
     <h3> Karriere </h3>
        <img src="orga.png" alt="logo" class="orga">
        <ol>
		 <a href="https://www.orgadata.com/global/de/ueber-uns/karriere/professionals.html">Link</a>
         <a href="https://www.orgadata.com/global/de/ueber-uns/karriere/studenten-auszubildende.html">Link</a> 
         <a href="https://www.orgadata.com/global/de/ueber-uns/karriere/praktikum.html">Link</a>
         </ol>
 	<footer> 
     	 <img src="footer.png" alt="logo" class="footer"> 
    </footer>
    
    
    




</body>
</html>
