<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BBS 1 Leer</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:1100px ;
            margin-top:-100px;
             font-size: 40px;

        }
        p1 
        {
            float: left;
        }

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  1080px;
      margin-top: 5px;
      text-decoration: none;
   }
    .ey
    {
        margin-left: 1080px;
    }

    .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         } 

   
      
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
    <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
             </ol>
    <p>Berufsfachschulen (ein- / zweijährig)</p>
    <img src="bar.png" class="ey" >
    <ul> <a href="agrar.html"> BFS Agrarwirtschaft (ABF)</a></ul>
    <ul> <img src="bbsarrow.png" class="eins"><a href="buro.html"> BFS Büro (WHHB)</a></ul>

   <ul> <img src="bbsarrow.png" class="zwei"><a href="handel.html">BFS Handel (WHHH)</a></ul>
  
    <ul><img src="bbsarrow.png" class="drei"><a href="handelverkauf.html">BFS Handel und Verkauf (WHEH)</a></ul>
  
   <ul> <img src="bbsarrow.png" class="vier"><a href="hauswirtschaftgastromie.html">BFS Hauswirtschaft / Gastronomie (HG | HH | HHR | HSF)</a></ul>
  
     <ul> <img src="bbsarrow.png" class="fuenf"><a href="informatik.html">BFS Informatik (WHHI)</a></ul>
  
    <ul>  <img src="bbsarrow.png" class="sechs"><a href="lagerlogistik.html">BFS Lagerlogistik (WHEL)</a></ul>
  
     <ul> <img src="bbsarrow.png" class="sieben"><a href="pflege.html">BFS Pflege (PAL | PASS | PPF)</a></ul>
  
     <ul> <img src="bbsarrow.png" class="acht"><a href="sozialassistenz.html">BFS Sozialassistenz (PSA)</a></ul>
  
    <ul>  <img src="bbsarrow.png" class="neun"><a href="wirtschaft.html">BFS Wirtschaft (WHO)</a></ul>
  
 

 



     
     
 	<footer> 
     	 
    </footer>
    
    
    




</body>
</html>
