<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BFS Büro (WHHB)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }
 .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }
      
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
       <a href="https://bbs1leer.moodle-nds.de/login/index.php" class="b"> Link</a>
    <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    
    <p>BFS Büro (WHHB)</p>
    
    <ul></ul>
    <ul>WHHB1 - Deutsch [Wolthuis_B]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF2 - Büroprozesse gestalten und Arbeitsvorgänge organisieren [Albrecht]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF04 - Beschaffung und Verträge schließen [Boßmann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF5 - Praxis [Albrecht]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF6 - Lernbüro [Boßmann und Albrecht]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF07 - Werteströme erfassen und beurteilen [Boltjes]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - LF09 - Bürokommunikation [Lind]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - Politik [Bruns]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1 - Religion [Robbe]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB1- LF1 | LF3 - Grundlagen | Absatz [Albrecht]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - Deutsch [Müller]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - LF01 - Die eigene Rolle im Betrieb mitgestalten und den Betrieb präsentieren [Bruns]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - LF02 - Büroprozesse gestalten und Arbeitsvorgänge organisieren [Lind]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - LF07 - Rechnungswesen 2324 [Elsen]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - LF7 - Wertströme erfassen und beurteilen [Boltjes]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - Politik [Bruns]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - Religion [Robbe]<img src="key.png" width="45px" height="20px"></ul>



  
 

 



     
     
 	<footer> 
     	 
    </footer>
    
    



</body>
</html>
