<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BFS Büro (WHHB)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }

       .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
       <a href="https://bbs1leer.moodle-nds.de/login/index.php" class="b"> Link</a>
    <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    
    <p>BFS Handel (WHHH)</p>

    <ul></ul>
    <ul>WHHH1 - Deutsch [Greten]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - LF01 - Unternehmen erkunden und präsentieren [Battermann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - LF03 - Beschaffungprozesse durchführen [Greten]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - LF04 - Werteströme erfassen und dokumentieren [Wolthuis_B]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - LF05 - Im Unternehmen geschäftsprozessorientiert arbeiten [Battermann I Walker]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - LF07 - Informationsverarbeitung [Lind]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - Niederländisch [Brahms]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - Politik [Lühring-Eckleben]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1 - Religion [Sempell]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH1- LF02 - Aufträge kundenorientiert bearbeiten [Greten]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - Deutsch [Greten]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - Klassenbereich [Wolthuis_B]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - LF2/Politik - Aufträge kundenorientiert bearbeiten/Politik<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - LF03 - Absatzförderung im Handels- und Dienstleistungsbereich [Walker] Kopie 1<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - LF04 - Werteströme erfassen und dokumentieren [Wolthuis_B]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHH2 - LF05 - Im Wirtschafts-Live-Projekt geschäftsprozessorientiert arbeiten [Koop]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHHB2 - Religion [Sempell]<img src="key.png" width="45px" height="20px"></ul>



  
 

 



     
     
    <footer> 
         
    </footer>
    
    



</body>
</html>
