<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title> BFS Hauswirtschaft / Gastronomie (HG | HH | HHR | HSF)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }
      
    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }

       .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
       <a href="https://bbs1leer.moodle-nds.de/login/index.php" class="b"> Link</a>
    <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    

    <p>BFS Hauswirtschaft / Gastronomie (HG | HH | HHR | HSF) </p>
    <ul> </ul>
    <ul>HG11 - FTN - [Heinemann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HG11 - Politik [Battermann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HH11 - Deutsch [V. Brahms]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HH11 - Politik [Schlangen]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HH21 - Deutsch/Kommunikation [Thies]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HH21 - Religion [Sempell]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HH21-Politik [Schlangen] 2023/24<img src="key.png" width="45px" height="20px"></ul>
    <ul>HHR - FTY [Reents]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HHR1 - Deutsch [Carmona Schneider]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HHR1 - Fachtheorie [Entjer]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HHR1 - Fachtheorie [Schlangen]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HHR1 - Politik [Schlangen]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HSF1 - LF02-LF04 [Reents]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HSF1 - LF3 - Theorie [Entjer]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HSF1 - Politik [Schlangen]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HSF2 - LF01-LF04 [Reents]<img src="key.png" width="45px" height="20px"></ul>
    <ul>HSF2 - Politik [Schlangen]<img src="key.png" width="45px" height="20px"></ul>



  
 

 



     
     
    <footer> 
         
    </footer>
    
    



</body>
</html>
