<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BFS Lagerlogistik (WHEL)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }
      

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }
 .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }
      
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
       <a href="https://bbs1leer.moodle-nds.de/login/index.php" class="b"> Link</a>
    <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    
    <p>BFS Lagerlogistik (WHEL)</p>
  
    <ul></ul>
    <ul>WHEL1 - Deutsch-LF02 - Deutsch-Güter lagern [Mammes]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF03 - Güter bearbeiten [V. Brahms]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF04 - Güter transportieren! [Karstan]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF05 - Kaufmännische Rechenverfahren [Selke]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF07 - Informationsverarbeitung [Lind]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF08 - Im Modellunternehmen geschäftsprozessorientiert arbeiten [Selke / Weers]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - LF09 - Unternehmen erkunden und präsentieren [Selke]<img src="key.png" width="45px" height="20px"></ul>
    <ul>WHEL1 - Politik [Schulze]<img src="key.png" width="45px" height="20px"></ul>
     
    <footer> 
         
    </footer>
    
    



</body>
</html>
