<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>BFS Sozialassistenz (PSA)</title>

    <style>
        body
        {
            position: absolute;
             background-image:url('logobbs.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;

        }
    
      .pid
        {
            width: 110px;
            height: 110px;
        }

       p{
            margin-left:965px ;
            margin-top:-140px;
             font-size: 30px;


        }
      

    li{
        color: lightblue;
        margin-top: -10px;

    }

    .eins, .zwei, .drei, .vier, .fuenf, .sechs, .sieben, .acht, .neun
    {
        width: 30px;
        height: 30px;
          transform: translateX(-20px);
          margin:-10px;
    }
   ul{
      margin-left:  925px;
      margin-top: -7px;
      text-decoration: none;
      color: #009bdf;

   }
    
   .pol{
            width: 100px;
            height: 60px;
            margin-left: 1400px;
            margin-top: -50px;
    }
     .b {
         margin-left: 1640px;
         font-size: 80px;
         margin-top: -20px;
         position: absolute;
         color: transparent;

 
         }
      
     <<--------------------------------------------------------------->>
    </style>
    </head>

<body>
       <a href="https://bbs1leer.moodle-nds.de/login/index.php" class="b"> Link</a>
        <header>  <img src="bbsbar.png" class="y"  > </header>

             <ol>
                    
                    <a href="basic.html"> <img src="arrow.png"   class=" pid"></a>
                     <a href="bbs.html">   <img src="bbs.png" alt="logo" class=" pol"></a>
             </ol>

                    
    <p>BFS Sozialassistenz (PSA)</p>
  
    <ul></ul>
    <ul>PSA10 - Modul 2 - Vielfalt in der Lebenswelt von Kindern [Hoffmann-Vahlhaus]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA10 - Modul 5 [Oltmanns]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA10 - Politik/Modul 1 [Battermann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA11 - Modul 5 [Oltmanns]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA11 - Politik/MOD01 [Koop]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA12 - Mathe [Russelmann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA12 - Mod2 - Vielfalt in der Lebenswelt von Kindern- [Weßling<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA12 - Modul 4 [Engelmann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA12 - Modul 5 [Engelmann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA12_Politik/MOD01 [Koop]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA20 - Deutsch [Hoffmann-Vahlhaus]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA21 - Deutsch [V. Brahms]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA22 - Modul 4 [Engelmann]<img src="key.png" width="45px" height="20px"></ul>
    <ul>PSA22 - Modul5 [Engelmann]<img src="key.png" width="45px" height="20px"></ul>
  



  
 

 



     
     
    <footer> 
         
    </footer>
    
    



</body>
</html>
